# teste-tecnico-benner

./: Microondas.slnx  README.md  docker-compose.yml
Microondas.Api/: Microondas.Api.csproj  Program.cs  appsettings.json
Microondas.Api/BackgroundServices/: MicroondasWorker.cs
Microondas.Api/Controllers/: AquecimentoController.cs  AuthController.cs  ProgramasController.cs
Microondas.Api/Dtos/: ErroDto.cs
Microondas.Api/Extensions/: ActionResultExtensions.cs
Microondas.Api/Middleware/: ExceptionHandlerMiddleware.cs
Microondas.Api/Properties/: launchSettings.json
Microondas.Console/: Microondas.Console.csproj  MicroondasInterface.cs  MicroondasMenu.cs  MicroondasVisor.cs  Program.cs  appsettings.json
Microondas.Infrastructure/: Microondas.Infrastructure.csproj
Microondas.Infrastructure/Data/: ApplicationDbContext.cs
Microondas.Infrastructure/Migrations/: 20260512194038_InitialCreate.Designer.cs  20260512194038_InitialCreate.cs  20260512204356_SincronizarMudancasModelo.Designer.cs  20260512204356_SincronizarMudancasModelo.cs  20260513191302_CriaNovosCamposBanco.Designer.cs  20260513191302_CriaNovosCamposBanco.cs  ApplicationDbContextModelSnapshot.cs
Microondas.Infrastructure/Migrations/Seeds/: ProgramasPadraoSeed.cs  UsuarioSeed.cs
Microondas.Infrastructure/Repositories/: ProgramaRepository.cs  UsuarioRepository.cs
Microondas.Infrastructure/Security/: CryptoHelper.cs  CryptoProvider.cs  TokenService.cs
Microondas.Infrastructure/State/: MicroondasStateProvider.cs
Microondas.IoC/: DependencyInjection.cs  Microondas.IoC.csproj
Microondas.Tests/: Microondas.Tests.csproj
(+43 files in other folders)
